upstream backend {
    server web:8000;
}

server {
    listen 80;
    server_name meong-signal-back.o-r.kr;


    location / {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }

    location /ws/ {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
    }
    
    location /static/ {
        alias /usr/src/app/_static/;
    }

    add_header Cross-Origin-Opener-Policy same-origin always;
}